<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/Navbar.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
    <title>Document</title>
</head>
<body>
    <div class="topnav">
        <a href="#home">HOME</a>
        <a href="#saved">SAVED RECIPES</a>
        <a href="#mealplanner">MEAL PLANNER</a>
        <a href="javascript:void(0);" class = "icon" onclick="myFunction()">
            <i class="fab fa-bars"></i>
        </a>
    </div>
</body>
</html>