<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved</title>
    <link rel="stylesheet" href="./styles/Saved.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
</head>
<body>
    <div id="nav-placeholder"></div>

    <div class="saved-title">
        <h1>Your Saved Recipes</h1>
    </div>
    <div id="saved-sec">

    </div>
    <script>
        $.get("Navbar.html", function(data){
            $("#nav-placeholder").replaceWith(data);
        });
    </script>
    <script src="Home.js"></script>
</body>
</html>